# MyEntertainmentHub

./: README.md  SeminarskiT.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Migrations/: 20201212172916_NewInitialMigration.Designer.cs  20201212172916_NewInitialMigration.cs  20201220135743_migThumbnail.Designer.cs  20201220135743_migThumbnail.cs  20201226152825_migLatitudeLongitude.Designer.cs  20201226152825_migLatitudeLongitude.cs  20210118235918_listmedia.Designer.cs  20210118235918_listmedia.cs  20210119011733_updatezaimage.Designer.cs  20210119011733_updatezaimage.cs  20210120003228_user_na_Watchlist.Designer.cs  20210120003228_user_na_Watchlist.cs  20210120015751_removed.Designer.cs  20210120015751_removed.cs  20210120022122_watchstatus.Designer.cs  20210120022122_watchstatus.cs  20210124005236_specsmedia.Designer.cs  20210124005236_specsmedia.cs  20210820125645_update2.Designer.cs  20210820125645_update2.cs  MojDbContextModelSnapshot.cs
ClassLibrary1/Model/: AppUser.cs  Bans.cs  Cast.cs  CastPerson.cs  Character.cs  City.cs  Color.cs  CommentReports.cs  Comments.cs  Company.cs  CompanyType.cs  Country.cs  Crew.cs  CrewPerson.cs  Gender.cs  Genre.cs  Image.cs  Language.cs  Location.cs  Media.cs  MediaCompany.cs  MediaGenre.cs  MediaLocation.cs  MediaType.cs  MistakeTicketType.cs  MistakeTickets.cs  MojDbContext.cs  News.cs  NewsType.cs  Occupation.cs  Person.cs  PersonOccupation.cs  Rating.cs  Review.cs  SoundMix.cs  SoundtrackPerson.cs  Soundtracks.cs  TechnicalSpecifications.cs  UserRating.cs  UserTicketType.cs  (+4 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  CharacterController.cs  CityController.cs  ColorController.cs  CommentReportsController.cs  CommentsController.cs  CompanyController.cs  HomeController.cs  ImageController.cs  LocationController.cs  MediaController.cs  MistakeController.cs  PersonController.cs  RoleManagerController.cs  TechnicalSpecificationsController.cs  UserController.cs  UserRolesController.cs  WatchListMediaController.cs
WebApplication1/Helpers/: AddRoleHelper.cs  ImageDeleteHelper.cs
WebApplication1/Hubs/: MyHub.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Reports/: Report.cs  Report1.rdlc
WebApplication1/ViewModels/: AddCastPersonVM.cs  AddCharacterVM.cs  AddCityVM.cs  AddColorVM.cs  AddCommentVM.cs  AddCompanyVM.cs  AddCrewPersonVM.cs  AddLocationVM.cs  AddMediaCompanyVM.cs  (+27 more)
(+107 files in other folders)
